\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Propagation d'un signal dans une ligne de transmission}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cas des lignes sans pertes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Discontinuité de l'impédance, phénomène de rélfexion}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Travaux Pratiques}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Expérience 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Expérience 2}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experience 3}{7}{subsection.2.3}%
\contentsline {section}{Conclusion}{8}{section*.4}%
